# serial (USB) port where mcu device is located
port: /dev/tty.usbmodem00000000001A1

# baud rate of the serial connection. no effect when using USB, default: 9600
port_speed: 9600

# board type, which corresponds to a JSON file in http://www.espruino.com/json/
board: PICO_R1_3
